export const l = {
    profile:{
        my:'我的',
        import:'导入钱包',
        create:'创建钱包',
        phrase:'导出助记词',
        node:'节点',
        language:'语言',
        delete:'删除钱包',
        success:'成功',
        reward:'打赏作者',
        back:'未备份',
        about:'关于我们',
        contact:'联系人',
        close:'关闭'
    },
    versionAlert:{
        title:'发现新版本',
        footer:[
            '以后再说',
            '立即更新'
        ]
    },
    about:{
        application:'应用版本',
        feedback:'意见反馈',
        version:'版本日志',
        new:'检查新版本'
    },
    wallet:{
        title:'总资产 (CNY)',
        assets:'添加资产',
        receive:'接收',
        send:'发送',
        details:'明细',
        price:'CNY',
        stateList:['未激活','出租中','节点故障'],
        block:'区块',
        setting:{
            title:'设置',
            node:'设置节点',
            del:'删除',
            cancel:'取消',
            apl:'打开节点钱包',
            lease:'余额出租'
        },
        scan:'请添加资产:'
    },
    import:{
        title:'导入钱包',
        name:'钱包名称',
        password:'钱包密码',
        again:'再次输入钱包密码',
        phrase:'助记词',
        btn:'导入',
        addr:'地址'
    },
    create:{
        title:'创建钱包',
        name:'钱包名称',
        password:'钱包密码',
        again:'再次输入钱包密码',
        btn:'创建',
        phrase:'助记词',
        protocol:'请阅读并同意',
        protocolTxt:'免责协议'
    },
    peers:{
        title:'节点设置',
        add:'添加节点',
        prompt:'例：http://115.171.203.184:7876'
    },
    details:{
        title:'明细',
        quantity:'数量',
        out:'转出',
        into:'转入',
        fee:'手续费',
        next:'下一页'
    },
    phrase:{
        title:'导出助记词',
        title1:'请保存好你的助记词',
        txt:'这12个单词，是你唯一能恢复你的钱包，正确地写在纸上，并保存在一个安全的地方。'
    },
    into: {
        title: '接收',
        addr: '地址',
        publickey: '公钥',
        amount: '金额',
        please:'请输入'
    },
    out:{
        title:'发送',
        sum:'可用余额',
        to:'转账地址',
        count:'转账数量',
        message:'消息(可选)',
        fees:'手续费',
        please:'请输入',
        btn:'确定发送',
        addr:'请使用助记词导入，再进行该操作',
        alertTitle:'交易明细'
    },
    market:{
        title:'行情',
        rank:'排行',
        amount:'量',
        detailsTitle:'交易所'
    },
    contacts:{
        index:{
            note:'备注',
            payment:'确定支付',
            modify:'修改联系人',
            delete:'删除联系人',
            cancel:'取消',
            del:'确定删除用户:'
        },
        create:{
            title:'新建',
            txt:'确定',
            name:'姓名',
            addr:'钱包地址',
            note:'备注',
            add:'添加联系人成功'
        },
        update:{
            title:'修改',
            update:'修改联系人成功'
        }

    },
    exchange:{
        details:{
            title:'币币交易明细',
            status:'状态',
            statuses:{
                new:'新的交易',
                waiting:'等待交易',
                confirming:'确认交易中',
                exchanging:'交换进行中',
                sending:'交换币种发送中',
                finished:'交易成功',
                failed:'交易失败',
                refunded:'退款',
                expired:'过期'
            },
            id:'交易ID',
            sendAmount:'付款币数',
            receiveAmount:'接收币数',
            payinAddress:'付款地址',
            fee:'手续费',
            payoutAddress:'接收地址',
            updatedAt:'时间',
            copy:'复制',
            del:'删除记录',
            confirm:'本地记录，删除无法恢复',
            none:'无历史记录'
        },
        index:{
            title:'币币交易所',
            records:'交易记录',
            type:'交易类型',
            sendCoin:'发送币种',
            sendAmount:'发送币数',
            please:'请输入',
            minAmount:'最少数量',
            receiveCoin:'接收币种',
            receiveAmount:'接收币数',
            receiveAddr:'接收地址',
            save:'确定交换',
            typeItems: [
                {text: '买', value: 'buy'},
                {text: '卖', value: 'sell'},
            ],
            exchangeError:'请修改发送币数',
            count:['你的','数量不够'],
            buy01:'交易订单生成成功,前往历史记录查询',
            buy02:'交易订单生成成功,是否前往转账',
            buyError:'参数错误，请重新尝试',
            message:'第三方交易所：Changenow，币币转账时间大约5-60分钟',
            click:'点击获取',
            not:'交易对不支持'
        }
    },
    lease:{
        balance:{
            title:'余额出租',
            recipient:'出租账号',
            period:'出租区块数',
            save:'确定出租',
            account:{
                title:'出租账号信息',
                addr:'地址',
                id:'账号id',
                lessorsLength:'出租人数',
                lessorsSum:'出租数量'
            },
            current:{
                title:'当前出租信息',
                addr:'承租人地址',
                id:'承租人id',
                heightFrom:'出租高度',
                heightTo:'到期高度',
                info:'无出租信息'
            },
            periodError:'请输入正确的出租区块数',
            errorCode:'请输入正确的出租账号地址',
            nodeError:'节点错误',
            success:'出租成功'
        }
    },
    transactionDetails:{
        title:'交易记录',
        sender:'发款方',
        recipient:'收款方',
        fee:'手续费',
        note:'备注',
        ecBlock:'交易区块',
        time:'交易时间',
        confirm:'确定'
    },
    protocol:{
      title:'免责协议',
      txt:'对以下情形不承担责任：',
      list:[
          '因用户遗失移动设备、删除且未备份Nxt Wallet、删除且未备份钱包、钱包被盗或遗忘钱包密码、助记词而导致的数字代币丢失；',
          '因用户自行泄露钱包密码、助记词或借用、转让或授权他人使用自己的移动设备或Nxt Wallet钱包，或未通过官方渠道下载Nxt Wallet应用程序或其他不安全的方式使用Nxt Wallet应用程序导致的数字代币丢失',
          '因用户误操作（包括但不限于您输错转账地址、您自身选择转账节点服务器的问题）导致的数字代币丢失',
          '因用户不理解区块链技术的性质而进行误操作导致的数字代币丢失',
          '因时间滞后、区块链系统不稳定等原因导致在区块链上的交易记录发生偏差',
          '用户在第三方DApp上操作产生的风险和后果'
      ]
    },
    copy:{
      title:'复制',
      txt:'复制成功',
    },
    prompt:{
        title:'提示',
        api:'是否从服务器接口获取数据',
        phrase:'请输入助记词',
        password:'请输入你的密码',
        import:'导入成功',
        send:'正在发送...',
        sent:'发送成功',
        version:'已经是最新版本',
        disclaimer:'免责声明',
        disclaimerTxt:'Nxt Wallet不承担钱包丢失、被盗、忘记密码等产生等资产损失。',
        buttonLabels: ['取消', '确定'],
        addr:'导入地址默认显示Nxt'
    },
    error:{
        phrase:'助记词错误',
        password:'密码错误',
        digits:'密码不能少于9位',
        information:'请输入全部信息',
        message:'请输入正确的内容',
        amount:'请输入正确的数量',
        addr:'请输入正确的地址',
        sent:'发送失败',
        node:'节点错误'
    }
}