export const l = {
    profile:{
        my:'我的',
        import:'导入钱包',
        create:'创建钱包',
        phrase:'导出助记词',
        node:'节点',
        language:'语言',
        delete:'删除钱包',
        reward:'打赏作者',
        about:'关于我们',
        contact:'联系人'
    },
    versionAlert:{
        title:'发现新版本',
        footer:[
            '以后再说',
            '立即更新'
        ]
    },
    about:{
        application:'应用版本',
        feedback:'意见反馈',
        version:'版本日志',
        new:'检查新版本'
    },
    wallet:{
        title:'总资产 (CNY)',
        assets:'添加资产',
        receive:'接收',
        send:'发送',
        details:'明细',
        price:'CNY'
    },
    import:{
        title:'导入钱包',
        name:'钱包名称',
        password:'钱包密码',
        again:'再次输入钱包密码',
        phrase:'助记词',
        btn:'导入'
    },
    create:{
        title:'创建钱包',
        name:'钱包名称',
        password:'钱包密码',
        again:'再次输入钱包密码',
        btn:'创建',
        phrase:'助记词'
    },
    peers:{
        title:'节点设置',
        add:'添加节点',
        prompt:'例：http://115.171.203.184:7876'
    },
    details:{
        title:'明细',
        quantity:'数量',
        out:'转出',
        into:'转入',
        fee:'手续费'
    },
    phrase:{
        title:'导出助记词',
        title1:'请保存好你的助记词',
        txt:'这12个单词，是你唯一能恢复你的钱包，正确地写在纸上，并保存在一个安全的地方。'
    },
    into:{
      title:'接收',
      addr:'地址',
    },
    out:{
        title:'发送',
        sum:'可用余额',
        to:'转账地址',
        count:'转账数量',
        message:'消息(可选)',
        fees:'手续费',
        please:'请输入',
        btn:'确定发送'
    },
    market:{
        title:'行情',
        rank:'排行',
        amount:'量'
    },
    contacts:{
        index:{
            note:'备注',
            payment:'确定支付',
            modify:'修改联系人',
            delete:'删除联系人',
            cancel:'取消',
            del:'确定删除用户:'
        },
        create:{
            title:'新建',
            txt:'确定',
            name:'姓名',
            addr:'钱包地址',
            note:'备注',
            add:'添加联系人成功'
        },
        update:{
            title:'修改'
        }

    },
    copy:{
      title:'复制',
      txt:'复制成功',
    },
    prompt:{
        title:'提示',
        password:'请输入你的密码',
        import:'导入成功',
        send:'正在发送...',
        sent:'发送成功',
        version:'已经是最新版本'
    },
    error:{
        password:'密码错误',
        digits:'密码不能少于9位',
        information:'请输入全部信息',
        message:'请输入正确的内容',
        amount:'请输入正确的金额',
        sent:'发送失败',
        node:'节点错误'
    }
}